-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo ANGO
-O.mn 41720M001
-O.rt "LEICA GR10"
-O.rn 700281
-O.at "LEIAR10         NONE"
-O.an 0
-O.pe 0.0000 0.0000 0.0000
-O.px 1501375.6960  -4817906.3689  -3887623.5945
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "          DGFI/CSN/IGM " 
+O.comment "      gps@csn.uchile.cl " 
