-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo AROA
-O.mn 41714M803
-O.rt "TRIMBLE NETRS"
-O.rn 4718131973
-O.at "TRM41249.00     NONE"
-O.an 0
-O.pe 0.0460 0.0000 0.0000
-O.px 1515927.2420 -4888146.4888 -3794076.2521
+O.comment " " 
+O.comment "   Universidad de Concepción " 
+O.comment "     Depto Cs. de la Tierra " 
+O.comment "          GFZ/UDEC/CSN " 
+O.comment "      gps@csn.uchile.cl " 
