-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo CHAC
-O.mn 0
-O.rt "TRIMBLE NETR9"
#-O.rn Receptor Leica cambiado 14/02/2017
-O.rn 5234K51771
-O.at "LEIAT504        LEIS"
#-O.an no cambiada 
-O.an  0
-O.pe 0.0000 0.0000 0.0000
-O.px 1326201.7883 -4281384.2311 -4522627.3572  
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "       Pto. Chacabuco" 
+O.comment "      gps@csn.uchile.cl " 
