-O.agency "IGM/OSU"
-O.run CSN/UCHILE
-O.mo COCR
-O.mn 0
-O.rt "TRIMBLE NETRS"
-O.rn 0
-O.at "TRM41249.00     NONE"
-O.an 0
-O.pe 0.0000 0.0000 0.0000
-O.px 1299750.2317 -4137930.3466 -4660981.7149
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "          IGM/OSU/CSN " 
+O.comment "      gps@csn.uchile.cl " 
