-O.agency "CSN  Universidad de Chile"
-O.run CSN/UCHILE
-O.mo HLNE
-O.mn 41713S621
-O.rt "TRIMBLE NETRS"
-O.rn 0
-O.at "TRM41249.00     NONE"
-O.an 0
-O.pe 0.0000 0.0000 0.0000
-O.px 1608538.3920 -4816370.9232 -3847800.1734
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "          GFZ/UDEC/CSN " 
+O.comment "      gps@csn.uchile.cl " 
