-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo HSCO
-O.mn 0
-O.rt "TRIMBLE NETR9"
-O.rn  5235K51961
-O.at "TRM57971.00     NONE"
-O.an 5000112308
-O.pe 0.0000 0.0000 0.0000
-O.px 1805950.8640 -5313025.6410 -3021583.2640
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "        CSN/GFZ/IPOC    " 
+O.comment "      gps@csn.uchile.cl " 
