-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo IACR
-O.mn 41721M001
-O.rt "LEICA GR10"
-O.rn 1700290
-O.at "LEIAR10         NONE"
-O.an 0
-O.pe 0.0000 0.0000 0.0000
-O.px 2036610.1810 -5698322.0985 -2008833.6763
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "          DGFI/CSN/IGM " 
+O.comment "      gps@csn.uchile.cl " 
