-O.agency "CSN  Universidad de Chile"
-O.run CSN/UCHILE
-O.mo LPGS
-O.rt "TRIMBLE NETR9"
-O.rn 218
-O.at "ASH700936D_M    SNOW"
-O.an 344
-O.pe 0.0690 0.0000 0.0000
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "          OSU/IGM/CSN " 
+O.comment "      gps@csn.uchile.cl " 
