-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo NRVL
-O.mn 41713S627
-O.rt "TRIMBLE NETR9"
-O.rn 0
-O.at "TRM55971.00     NONE"
-O.an 0
-O.pe 0.0000 0.0000 0.0000
-O.px 1597449.1842 -4944158.3934 -3687252.4607
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "         Datos de Fenix " 
+O.comment "      gps@csn.uchile.cl " 
