-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo PLVP
-O.mn 0000
-O.rt "TRIMBLE NETR9"
-O.rn 5234K51761
-O.at "TRM57971.00     NONE"
-O.an 5000112817
-O.pe 0.0000 0.0000 0.0000
-O.px 1438417.0743 -4882612.0481 -3830607.1641
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment " " 
+O.comment "      gps@csn.uchile.cl " 
