-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo PTAR
-O.mn 0
-O.rt "TRIMBLE NETR9"
-O.rn 5235K51945
-O.at "TRM57971.00     NONE"
-O.an 5000112991
-O.pe 0.0000 0.0000 0.0000
-O.px 1244844.0161 -3625488.2166 -5081430.2287 
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment " " 
+O.comment "      gps@csn.uchile.cl " 
