-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo PTRE
-O.mn 0000
-O.rt "TRIMBLE NETR9"
-O.rn 5035K69799
-O.at "TRM29659.00     SCIT"
-O.an 220368142
-O.pe 0.0083 0.0000 0.0000
-O.px 2116516.2622 -5683345.4899 -1979951.4570
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment " " 
+O.comment "      gps@csn.uchile.cl " 
