-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo PTRO
-O.mn 0000
-O.rt "TRIMBLE NETR9"
-O.rn 5235K52024
-O.at "TRM57971.00     NONE"
-O.an 5000112778
-O.pe 0.0000 0.0000 0.0000
-O.px 1726363.8953 -4952067.6903 -3619466.5012
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment " " 
+O.comment "      gps@csn.uchile.cl " 
