-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo PCVA
-O.mn 0
-O.rt "TRIMBLE NETR9"
-O.rn 5230K51005
-O.at "TRM57971.00     NONE"
-O.an 5000112258
-O.pe 0.0000 0.0000 0.0000
-O.px 1738205.1990 -5232323.1850 -3196091.5230
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "Estacion Punta Lengua de Vaca" 
+O.comment "      gps@csn.uchile.cl " 
