-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo PWIL
-O.mn 0000
-O.rt "TRIMBLE NETR9"
-O.rn 5239K52767
-O.at "TRM57971.00     NONE"
-O.an 5000112820
-O.pe 0.0000 0.0000 0.0000
-O.px 1397793.2530 -3396411.3400 -5197079.6760
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment " " 
+O.comment "      gps@csn.uchile.cl " 
