-O.agency "CSN  Universidad de Chile"
-O.run CSN/UCHILE
-O.mo SANP
-O.mn 41713S726
-O.rt "TRIMBLE NETRS"
-O.rn 0
-O.at "TRM41249.00     NONE"
-O.an 0
-O.pe 0.0000 0.0000 0.0000
-O.px 1683860.7055 -5026737.6335 -3534919.1887
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "          IGM " 
+O.comment "      gps@csn.uchile.cl " 
