-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo SJAV
-O.mn 0000
-O.rt "TRIMBLE NETRS"
-O.rn 4625209656
-O.at "TRM41249.00     NONE"
-O.an 60154260
-O.pe 0.0000 0.0000 0.0000
-O.px 1627563.3590 -4930681.5230 -3691845.9750
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment "           ENS/IPGP" 
+O.comment "      gps@csn.uchile.cl " 
