-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo SPAT
-O.mn 0000
-O.rt "TRIMBLE NETR9"
-O.rn 5236K52192
-O.at "TRM57971.00     NONE"
-O.an 5000112832
-O.pe 0.0000 0.0000 0.0000
-O.px 2185078.19000 -5457223.4200 -2472781.0100 
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment " " 
+O.comment "      gps@csn.uchile.cl " 
