-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo TLGT
-O.mn 0000
-O.rt "TRIMBLE NETR9"
-O.rn 5235K51816
-O.at "TRM57971.00     NONE"
-O.an 5000112784
-O.pe 0.0000 0.0000 0.0000
-O.px 1729165.1247 -5018674.0063 -3526608.0220
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment " " 
+O.comment "      gps@csn.uchile.cl " 
