-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo UDEC
-O.mn 2000
-O.rt "TRIMBLE NETR9"
-O.rn 0
-O.at "TRM55971.00     NONE"
-O.an 0
-O.pe 0.0000 0.0000 0.0000
-O.px 1537191.2205 -4829689.1576 -3859236.1961
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment " " 
+O.comment "      gps@csn.uchile.cl " 
