-O.agency "Centro Sismologico Nacional"
-O.run CSN/UCHILE
-O.mo VLZL
-O.mn 0000
-O.rt "TRIMBLE NETRS"
-O.rn 4552261617
-O.at "TRM29659.00     SCIT"
-O.an 220375599
-O.pe 0.0083 0.0000 0.0000
-O.px 2011213.0479 -5515184.2246 -2489275.6583
+O.comment " " 
+O.comment "  Centro Sismologico Nacional " 
+O.comment "      Universidad de Chile " 
+O.comment "       Unidad de Geodesia " 
+O.comment " " 
+O.comment "      gps@csn.uchile.cl " 
